{
  "name": "twitterapi-io-client",
  "version": "1.0.1",
  "description": "A TypeScript client library for the TwitterAPI.io API",
  "author": "jorvixsky",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  },
  "repository": {
    "url": "https://github.com/jorvixsky/twitterapi-io-client"
  }
}